CL3_TR_1_x_53_0nt.fa_001 and CL3_TR_1_x_53_0nt.fa_002 have   7 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418086_chmielewskii_val_1.fq ERR418086_chmielewskii_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_001 and CL3_TR_1_x_53_0nt.fa_003 have   6 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418089_cheesmaniae_val_1.fq ERR418089_cheesmaniae_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_001 and CL3_TR_1_x_53_0nt.fa_004 have   7 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418090_neorickii_val_1.fq ERR418090_neorickii_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_001 and CL3_TR_1_x_53_0nt.fa_005 have   7 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418091_neorickii_val_1.fq ERR418091_neorickii_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_001 and CL3_TR_1_x_53_0nt.fa_006 have   7 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418092_arcanum_val_1.fq ERR418092_arcanum_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_001 and CL3_TR_1_x_53_0nt.fa_007 have   6 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_001 and CL3_TR_1_x_53_0nt.fa_008 have   6 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_002 and CL3_TR_1_x_53_0nt.fa_003 have   6 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418089_cheesmaniae_val_1.fq ERR418089_cheesmaniae_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_002 and CL3_TR_1_x_53_0nt.fa_004 have   8 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418090_neorickii_val_1.fq ERR418090_neorickii_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_002 and CL3_TR_1_x_53_0nt.fa_005 have   7 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418091_neorickii_val_1.fq ERR418091_neorickii_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_002 and CL3_TR_1_x_53_0nt.fa_006 have   7 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418092_arcanum_val_1.fq ERR418092_arcanum_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_002 and CL3_TR_1_x_53_0nt.fa_007 have   6 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_002 and CL3_TR_1_x_53_0nt.fa_008 have   6 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_003 and CL3_TR_1_x_53_0nt.fa_004 have   8 common polymorphric postions 
ReadPair involved: ERR418089_cheesmaniae_val_1.fq , ERR418089_cheesmaniae_val_2.fq AND ERR418090_neorickii_val_1.fq ERR418090_neorickii_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_003 and CL3_TR_1_x_53_0nt.fa_005 have   9 common polymorphric postions 
ReadPair involved: ERR418089_cheesmaniae_val_1.fq , ERR418089_cheesmaniae_val_2.fq AND ERR418091_neorickii_val_1.fq ERR418091_neorickii_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_003 and CL3_TR_1_x_53_0nt.fa_006 have   6 common polymorphric postions 
ReadPair involved: ERR418089_cheesmaniae_val_1.fq , ERR418089_cheesmaniae_val_2.fq AND ERR418092_arcanum_val_1.fq ERR418092_arcanum_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_003 and CL3_TR_1_x_53_0nt.fa_007 have   7 common polymorphric postions 
ReadPair involved: ERR418089_cheesmaniae_val_1.fq , ERR418089_cheesmaniae_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_003 and CL3_TR_1_x_53_0nt.fa_008 have   9 common polymorphric postions 
ReadPair involved: ERR418089_cheesmaniae_val_1.fq , ERR418089_cheesmaniae_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_004 and CL3_TR_1_x_53_0nt.fa_005 have   9 common polymorphric postions 
ReadPair involved: ERR418090_neorickii_val_1.fq , ERR418090_neorickii_val_2.fq AND ERR418091_neorickii_val_1.fq ERR418091_neorickii_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_004 and CL3_TR_1_x_53_0nt.fa_006 have   7 common polymorphric postions 
ReadPair involved: ERR418090_neorickii_val_1.fq , ERR418090_neorickii_val_2.fq AND ERR418092_arcanum_val_1.fq ERR418092_arcanum_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_004 and CL3_TR_1_x_53_0nt.fa_007 have   7 common polymorphric postions 
ReadPair involved: ERR418090_neorickii_val_1.fq , ERR418090_neorickii_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_004 and CL3_TR_1_x_53_0nt.fa_008 have   8 common polymorphric postions 
ReadPair involved: ERR418090_neorickii_val_1.fq , ERR418090_neorickii_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_005 and CL3_TR_1_x_53_0nt.fa_006 have   7 common polymorphric postions 
ReadPair involved: ERR418091_neorickii_val_1.fq , ERR418091_neorickii_val_2.fq AND ERR418092_arcanum_val_1.fq ERR418092_arcanum_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_005 and CL3_TR_1_x_53_0nt.fa_007 have   7 common polymorphric postions 
ReadPair involved: ERR418091_neorickii_val_1.fq , ERR418091_neorickii_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_005 and CL3_TR_1_x_53_0nt.fa_008 have   8 common polymorphric postions 
ReadPair involved: ERR418091_neorickii_val_1.fq , ERR418091_neorickii_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_006 and CL3_TR_1_x_53_0nt.fa_007 have   6 common polymorphric postions 
ReadPair involved: ERR418092_arcanum_val_1.fq , ERR418092_arcanum_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_006 and CL3_TR_1_x_53_0nt.fa_008 have   6 common polymorphric postions 
ReadPair involved: ERR418092_arcanum_val_1.fq , ERR418092_arcanum_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL3_TR_1_x_53_0nt.fa_007 and CL3_TR_1_x_53_0nt.fa_008 have   7 common polymorphric postions 
ReadPair involved: ERR418093_arcanum_val_1.fq , ERR418093_arcanum_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
