CL99_TR_1_x_2790_0nt.fa_001 and CL99_TR_1_x_2790_0nt.fa_002 have   332 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418086_chmielewskii_val_1.fq ERR418086_chmielewskii_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_001 and CL99_TR_1_x_2790_0nt.fa_003 have   68 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418089_cheesmaniae_val_1.fq ERR418089_cheesmaniae_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_001 and CL99_TR_1_x_2790_0nt.fa_004 have   260 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418090_neorickii_val_1.fq ERR418090_neorickii_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_001 and CL99_TR_1_x_2790_0nt.fa_005 have   263 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418091_neorickii_val_1.fq ERR418091_neorickii_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_001 and CL99_TR_1_x_2790_0nt.fa_006 have   236 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418092_arcanum_val_1.fq ERR418092_arcanum_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_001 and CL99_TR_1_x_2790_0nt.fa_007 have   236 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_001 and CL99_TR_1_x_2790_0nt.fa_008 have   80 common polymorphric postions 
ReadPair involved: ERR418085_chmielewski_val_1.fq , ERR418085_chmielewskii_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_002 and CL99_TR_1_x_2790_0nt.fa_003 have   69 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418089_cheesmaniae_val_1.fq ERR418089_cheesmaniae_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_002 and CL99_TR_1_x_2790_0nt.fa_004 have   261 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418090_neorickii_val_1.fq ERR418090_neorickii_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_002 and CL99_TR_1_x_2790_0nt.fa_005 have   261 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418091_neorickii_val_1.fq ERR418091_neorickii_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_002 and CL99_TR_1_x_2790_0nt.fa_006 have   236 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418092_arcanum_val_1.fq ERR418092_arcanum_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_002 and CL99_TR_1_x_2790_0nt.fa_007 have   240 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_002 and CL99_TR_1_x_2790_0nt.fa_008 have   82 common polymorphric postions 
ReadPair involved: ERR418086_chmielewskii_val_1.fq , ERR418086_chmielewskii_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_003 and CL99_TR_1_x_2790_0nt.fa_004 have   68 common polymorphric postions 
ReadPair involved: ERR418089_cheesmaniae_val_1.fq , ERR418089_cheesmaniae_val_2.fq AND ERR418090_neorickii_val_1.fq ERR418090_neorickii_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_003 and CL99_TR_1_x_2790_0nt.fa_005 have   68 common polymorphric postions 
ReadPair involved: ERR418089_cheesmaniae_val_1.fq , ERR418089_cheesmaniae_val_2.fq AND ERR418091_neorickii_val_1.fq ERR418091_neorickii_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_003 and CL99_TR_1_x_2790_0nt.fa_006 have   80 common polymorphric postions 
ReadPair involved: ERR418089_cheesmaniae_val_1.fq , ERR418089_cheesmaniae_val_2.fq AND ERR418092_arcanum_val_1.fq ERR418092_arcanum_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_003 and CL99_TR_1_x_2790_0nt.fa_007 have   76 common polymorphric postions 
ReadPair involved: ERR418089_cheesmaniae_val_1.fq , ERR418089_cheesmaniae_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_003 and CL99_TR_1_x_2790_0nt.fa_008 have   216 common polymorphric postions 
ReadPair involved: ERR418089_cheesmaniae_val_1.fq , ERR418089_cheesmaniae_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_004 and CL99_TR_1_x_2790_0nt.fa_005 have   286 common polymorphric postions 
ReadPair involved: ERR418090_neorickii_val_1.fq , ERR418090_neorickii_val_2.fq AND ERR418091_neorickii_val_1.fq ERR418091_neorickii_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_004 and CL99_TR_1_x_2790_0nt.fa_006 have   232 common polymorphric postions 
ReadPair involved: ERR418090_neorickii_val_1.fq , ERR418090_neorickii_val_2.fq AND ERR418092_arcanum_val_1.fq ERR418092_arcanum_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_004 and CL99_TR_1_x_2790_0nt.fa_007 have   231 common polymorphric postions 
ReadPair involved: ERR418090_neorickii_val_1.fq , ERR418090_neorickii_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_004 and CL99_TR_1_x_2790_0nt.fa_008 have   82 common polymorphric postions 
ReadPair involved: ERR418090_neorickii_val_1.fq , ERR418090_neorickii_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_005 and CL99_TR_1_x_2790_0nt.fa_006 have   237 common polymorphric postions 
ReadPair involved: ERR418091_neorickii_val_1.fq , ERR418091_neorickii_val_2.fq AND ERR418092_arcanum_val_1.fq ERR418092_arcanum_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_005 and CL99_TR_1_x_2790_0nt.fa_007 have   242 common polymorphric postions 
ReadPair involved: ERR418091_neorickii_val_1.fq , ERR418091_neorickii_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_005 and CL99_TR_1_x_2790_0nt.fa_008 have   83 common polymorphric postions 
ReadPair involved: ERR418091_neorickii_val_1.fq , ERR418091_neorickii_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_006 and CL99_TR_1_x_2790_0nt.fa_007 have   229 common polymorphric postions 
ReadPair involved: ERR418092_arcanum_val_1.fq , ERR418092_arcanum_val_2.fq AND ERR418093_arcanum_val_1.fq ERR418093_arcanum_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_006 and CL99_TR_1_x_2790_0nt.fa_008 have   94 common polymorphric postions 
ReadPair involved: ERR418092_arcanum_val_1.fq , ERR418092_arcanum_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
CL99_TR_1_x_2790_0nt.fa_007 and CL99_TR_1_x_2790_0nt.fa_008 have   91 common polymorphric postions 
ReadPair involved: ERR418093_arcanum_val_1.fq , ERR418093_arcanum_val_2.fq AND ERR418121_galapagense_val_1.fq ERR418121_galapagense_val_2.fq 
 
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
